{
  "name": "Nationalist Academy - All Boards Notes",
  "short_name": "NA Notes",
  "description": "Free Matric to Master notes, past papers, and guess papers for all Pakistani boards.",
  "start_url": "/?utm_source=homescreen&view=app",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3c72",
  "icons": [
    {
      "src": "https://blogger.googleusercontent.com/img/a/AVvXsEieowJfZk0YFe3Qr-W3OMn9oxx_3lOC8dOabiXLvwZHCo69KWhHZ4bTelAqcH7xb9qXbjBaThiBJlTcnk6EHpncYCsRYQsSMmLKHbRUDZhnQqeRqunvpZ3ICBpg1cHe8J02d1TlxohTZf5jnD5vjf9KrXEh6nQo1yVYY8VXg-kREa-8tnR05nLcY4s5QgMa=s150",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
